unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#set -g mouse on
set -g default-terminal "xterm-256color"
# Set status bar
set -g status-bg brightblack
set -g status-fg white

set -g history-limit 10000
set -g allow-rename off


set-window-option -g mode-keys vi

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
